[gd_scene format=3 uid="uid://c0arlauc1koa8"]

[ext_resource type="Script" uid="uid://glckswiwl5do" path="res://lemming.gd" id="1_bs02x"]
[ext_resource type="Script" uid="uid://bdyoml78tf5ct" path="res://ray_cast_2d.gd" id="2_1qkcv"]
[ext_resource type="Texture2D" uid="uid://cggy476qtcqoa" path="res://Asesprite/lemming_mockup.png" id="3_1qkcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs02x"]
size = Vector2(48, 69)

[node name="Lemming" type="CharacterBody2D" unique_id=1909906124]
script = ExtResource("1_bs02x")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=862188445]
position = Vector2(45, 0)
scale = Vector2(1.0000001, 1)
target_position = Vector2(0, 91)
script = ExtResource("2_1qkcv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701390423]
texture = ExtResource("3_1qkcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=514483512]
position = Vector2(2, -10.5)
shape = SubResource("RectangleShape2D_bs02x")

[connection signal="stopped_looking" from="RayCast2D" to="." method="_on_ray_cast_2d_stopped_looking"]
