; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tinkles-Incremental"
run/main_scene="uid://byqrbl5ekqen8"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://dcpnmeuby7xwg"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Game Logic/": "orange",
"res://Objects/": "purple",
"res://UI/": "green"
}

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Lemming"
2d_physics/layer_3="Building"

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=800.0

[rendering]

rendering_device/driver.windows="d3d12"
