[gd_scene format=3 uid="uid://c0arlauc1koa8"]

[ext_resource type="Script" uid="uid://glckswiwl5do" path="res://Objects/Lemming/lemming.gd" id="1_bs02x"]
[ext_resource type="Script" uid="uid://bdyoml78tf5ct" path="res://Objects/Lemming/ray_cast_2d.gd" id="2_1qkcv"]
[ext_resource type="Texture2D" uid="uid://uocab58n6xsf" path="res://Asesprite/lemming_mockup_small.png" id="2_4ypp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs02x"]
size = Vector2(35, 48)

[node name="Lemming" type="CharacterBody2D" unique_id=1909906124]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bs02x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1743721620]
texture = ExtResource("2_4ypp3")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=862188445]
position = Vector2(15, 0)
scale = Vector2(1.0000001, 1)
target_position = Vector2(0, 91)
script = ExtResource("2_1qkcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=514483512]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_bs02x")

[node name="invuln_timer" type="Timer" parent="." unique_id=278870868]

[connection signal="stopped_looking" from="RayCast2D" to="." method="_on_ray_cast_2d_stopped_looking"]
[connection signal="timeout" from="invuln_timer" to="." method="_on_invuln_timer_timeout"]
