[gd_scene format=3 uid="uid://dlayonr1hr4tv"]

[ext_resource type="Script" uid="uid://cbn6eubu7egnd" path="res://buffet.gd" id="1_oxico"]
[ext_resource type="Texture2D" uid="uid://ddux8qo1iqdpo" path="res://icon.svg" id="2_0jko2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]

[node name="Buffet" type="Node2D" unique_id=241154822]
script = ExtResource("1_oxico")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1560569755]
texture = ExtResource("2_0jko2")

[node name="Area2D" type="Area2D" parent="." unique_id=927927315]
position = Vector2(-4, 6)
scale = Vector2(0.725, 6.335)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1182417178]
shape = SubResource("RectangleShape2D_7mycd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
